server.port=8080
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.servlet.context-path=/bch_report