<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.4.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-data-jpa/2.4.0-SNAPSHOT/spring-boot-starter-data-jpa-2.4.0-20200713.140457-183.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-data-jpa/2.4.0-SNAPSHOT/spring-boot-starter-data-jpa-2.4.0-20200713.140457-183-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-data-jpa/2.4.0-SNAPSHOT/spring-boot-starter-data-jpa-2.4.0-20200713.140457-183-sources.jar!/" />
    </SOURCES>
  </library>
</component>