server.port=8080
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/edu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/bch_report